#Greenfoot project file
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=openingScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=endingScreen.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=space1.jpg
class.AvoiderWorld.superclass=greenfoot.World
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
dependency1.from=AvoiderWorld
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=AvoiderGameOverWorld
dependency3.type=UsesDependency
dependency4.from=AvoiderGameOverWorld
dependency4.to=AvoiderWorld
dependency4.type=UsesDependency
dependency5.from=AvoiderGameIntroScreen
dependency5.to=AvoiderWorld
dependency5.type=UsesDependency
dependency6.from=Avatar
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Avatar
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=658
editor.fx.0.x=226
editor.fx.0.y=0
mainWindow.height=749
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AvoiderWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameOverWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=0
target3.y=0
target4.height=50
target4.name=AvoiderGameIntroScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=0
target4.y=0
target5.height=50
target5.name=Avatar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameIntroScreen
