#BlueJ class context
comment0.target=Avatar
comment0.text=\n\ Write\ a\ description\ of\ class\ Avatar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Avatar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ followMouse()
comment3.params=
comment3.target=void\ checkForCollisions()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ stun()
comment6.params=
comment6.target=void\ addHealth()
comment7.params=
comment7.target=void\ lagControls()
numComments=8
