#BlueJ class context
comment0.target=AvoiderWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ AvoiderWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AvoiderWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AvoiderWorld.\n\ \n
comment10.params=
comment10.target=void\ increaseLevel()
comment11.params=
comment11.target=void\ endGame()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ when\ game\ is\ started.\n\ \n
comment4.params=
comment4.target=void\ generateEnemies()
comment5.params=type\ targetX\ targetY\ expireTime
comment5.target=greenfoot.Actor\ createPowerItem(int,\ int,\ int,\ int)
comment6.params=type\ freq
comment6.target=void\ generatePowerItem(int,\ int)
comment7.params=
comment7.target=void\ generatePowerItems()
comment8.params=yLoc
comment8.target=void\ generateStars(int)
comment9.params=
comment9.target=void\ generateInitialStarField()
numComments=12
