#BlueJ class context
comment0.target=Clover
comment0.text=\n\ Write\ a\ description\ of\ class\ Clover\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tX\ tY\ eT
comment1.target=Clover(int,\ int,\ int)
comment2.params=f
comment2.target=double\ curveX(double)
comment3.params=f
comment3.target=double\ curveY(double)
comment4.params=
comment4.target=void\ checkHitAvatar()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Clover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
