#BlueJ class context
comment0.target=Eye
comment0.text=\n\ Write\ a\ description\ of\ class\ Eye\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Eye()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Eye\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ lookAtEnemies()
comment4.params=dx\ dy
comment4.target=void\ drawEye(int,\ int)
numComments=5
