#Greenfoot properties
#Fri Jan 05 07:31:31 WIB 2018
target4.type=ClassTarget
dependency3.from=AvoiderWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=AvoiderGameIntroScreen
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderGameOverWorld
mainWindow.width=1368
dependency4.type=UsesDependency
class.Avatar.image=skull.png
target2.width=80
target5.name=Avatar
class.Enemy.image=smiley1.png
class.AvoiderGameOverWorld.image=endingScreen.png
version=3.0.0
target2.naviview.expanded=true
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Avatar
dependency5.from=AvoiderGameIntroScreen
dependency2.to=Enemy
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.AvoiderGameIntroScreen.superclass=greenfoot.World
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
dependency4.to=AvoiderWorld
dependency5.to=AvoiderWorld
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
target5.naviview.expanded=true
dependency7.to=AvoiderWorld
dependency6.from=Avatar
package.numTargets=5
class.AvoiderWorld.image=space1.jpg
dependency6.type=UsesDependency
target1.type=ClassTarget
class.AvoiderGameIntroScreen.image=openingScreen.png
target1.typeParameters=
target1.naviview.expanded=false
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=AvoiderWorld
target4.y=0
target4.x=0
dependency7.from=Avatar
class.AvoiderWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-1
mainWindow.x=-1
dependency1.from=AvoiderWorld
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Enemy
package.numDependencies=7
target3.type=ClassTarget
target4.width=190
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroScreen
target2.showInterface=false
mainWindow.height=749
target3.name=AvoiderGameOverWorld
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=180
target4.showInterface=false
