#Greenfoot properties
#Tue Jan 02 10:14:04 WIB 2018
readme.name=@README
class.AvoiderGameOverWorld.image=endingScreen.png
target2.name=Enemy
target2.naviview.expanded=true
class.Enemy.image=smiley1.png
dependency1.from=AvoiderWorld
target2.showInterface=false
class.AvoiderGameOverWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
target1.naviview.expanded=false
dependency1.to=Avatar
editor.fx.0.height=744
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=AvoiderWorld
editor.fx.0.width=1366
target2.typeParameters=
readme.y=10
target3.name=Avatar
readme.x=10
mainWindow.width=1368
target1.typeParameters=
dependency2.from=AvoiderWorld
target3.naviview.expanded=true
target2.width=80
class.AvoiderWorld.superclass=greenfoot.World
mainWindow.y=-1
target1.width=110
class.AvoiderWorld.image=space1.jpg
mainWindow.height=749
target3.width=80
mainWindow.x=-1
class.Avatar.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=AvoiderWorld
class.Enemy.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Enemy
class.Avatar.image=skull.png
