#Greenfoot properties
#Tue Jan 02 08:14:03 WIB 2018
readme.name=@README
target2.name=Enemy
class.Enemy.image=smiley1.png
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=730
target1.showInterface=false
target3.typeParameters=
target1.name=AvoiderWorld
editor.fx.0.width=802
target3.name=Avatar
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1368
target1.typeParameters=
target3.naviview.expanded=true
target2.width=80
class.AvoiderWorld.superclass=greenfoot.World
mainWindow.y=-1
target1.width=110
class.AvoiderWorld.image=space1.jpg
mainWindow.height=749
target3.width=80
mainWindow.x=-1
class.Avatar.superclass=greenfoot.Actor
editor.fx.0.y=5
editor.fx.0.x=282
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=AvoiderWorld
class.Enemy.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Avatar.image=skull.png
