#Greenfoot properties
#Sat Jan 06 14:48:45 WIB 2018
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=AvoiderWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderWorld
mainWindow.width=1368
dependency4.type=UsesDependency
class.Avatar.image=skull.png
target2.width=80
target5.name=AvoiderGameOverWorld
class.Enemy.image=smiley1.png
class.AvoiderGameOverWorld.image=endingScreen.png
version=3.0.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Avatar
target7.width=80
dependency5.from=AvoiderGameOverWorld
dependency2.to=Enemy
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.AvoiderGameIntroScreen.superclass=greenfoot.World
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
target6.name=AvoiderGameIntroScreen
dependency4.to=Counter
target7.showInterface=false
dependency5.to=AvoiderWorld
target1.showInterface=false
dependency6.to=AvoiderWorld
target5.showInterface=false
target6.width=190
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Enemy
dependency6.from=AvoiderGameIntroScreen
package.numTargets=7
class.AvoiderWorld.image=starBg.png
dependency8.to=AvoiderWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
class.AvoiderGameIntroScreen.image=openingScreen.png
target7.name=Avatar
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=false
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=AvoiderWorld
target4.y=0
target4.x=0
dependency7.from=Avatar
target3.y=0
class.AvoiderWorld.superclass=greenfoot.World
target3.x=0
class.Star.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-1
mainWindow.x=-1
target6.typeParameters=
dependency1.from=AvoiderWorld
target5.width=180
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=8
dependency8.from=Avatar
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroScreen
mainWindow.height=749
target2.showInterface=false
target3.name=Star
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
