#BlueJ class context
comment0.target=Star
comment0.text=\n\ Write\ a\ description\ of\ class\ Star\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Star()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Star\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkRemove()
comment4.params=s
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ checkTwinkle()
numComments=6
